name: Playwright Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
  - cron: '30 1  * * 1-5' 
  workflow_dispatch: # allows manual triggering of the workflow

jobs:
  test:
    timeout_minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - name: Install dependencies
      run: npm ci
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    -name: Run Playwright test
    run: npx playwright test
    -uses: actions/upload-artifact@v4 # Upload Playwright report as artifact
    if: always() # Ensure this step runs even if tests fail
    with:
      name:playwright-report
      path: playwright-report/
      retention-days: 30 # Retain artifact for 30 days